spring.application.name=BookStore
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true   //para criar valores dentro das tabelas assim que inicializar
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true //evita logs desnecessários

api.security.token.secret=${JWT_SECRET:my-secret-key}
